{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 2.220040831059107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.954534689624664,
        "y": 2.220040831059107
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.608216629967094,
        "y": 2.22
      },
      "prevControl": {
        "x": 5.585754357518797,
        "y": 2.22
      },
      "nextControl": {
        "x": 5.585754357518797,
        "y": 2.22
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 2.22
      },
      "prevControl": {
        "x": 3.9571667993219335,
        "y": 2.22
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": true,
  "markers": []
}