{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 2.220040831059107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.954534689624664,
        "y": 2.220040831059107
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MoveArm",
          "OpenClaw",
          "MoveToResting"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8,
        "y": 2.22
      },
      "prevControl": {
        "x": 5.777537727551703,
        "y": 2.22
      },
      "nextControl": {
        "x": 5.777537727551703,
        "y": 2.22
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1,
        "y": 2.215318618671426
      },
      "prevControl": {
        "x": 4.157166799321933,
        "y": 2.215318618671426
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": true,
  "markers": []
}