{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.060802866256231,
        "y": 1.6009641149096854
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0099458772384025,
        "y": 1.5895286569460432
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.548617545166617,
        "y": 2.355704340509964
      },
      "prevControl": {
        "x": 0.6432868444414126,
        "y": 2.7549754440573624
      },
      "nextControl": {
        "x": 6.53206693003971,
        "y": 2.27565613476448
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.901911598402369,
        "y": 3.087573650182963
      },
      "prevControl": {
        "x": 5.708713956657585,
        "y": 3.099009108146604
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": true,
  "markers": []
}