{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.012552401173178,
        "y": 4.875984794704632
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8282001350327484,
        "y": 4.86456562656715
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.55902689583157,
        "y": 6.212027466789977
      },
      "prevControl": {
        "x": 4.55902689583157,
        "y": 4.670439768229964
      },
      "nextControl": {
        "x": 4.55902689583157,
        "y": 4.670439768229964
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9179079041918765,
        "y": 4.967338139804485
      },
      "prevControl": {
        "x": 4.946451025310557,
        "y": 5.2045543544150386
      },
      "nextControl": {
        "x": 6.899956364015293,
        "y": 4.727535608917373
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.089195426254101,
        "y": 3.6198762995816596
      },
      "prevControl": {
        "x": 7.071243886077514,
        "y": 3.3115587598696563
      },
      "nextControl": {
        "x": 5.2570400057710875,
        "y": 3.8811343967100482
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.958697780643425,
        "y": 4.476313909892777
      },
      "prevControl": {
        "x": 6.054937921841655,
        "y": 4.430637237342851
      },
      "nextControl": {
        "x": 3.6901407264780124,
        "y": 4.529170453816336
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.02397156931066,
        "y": 4.442056405480333
      },
      "prevControl": {
        "x": 3.4742059227708193,
        "y": 4.430637237342851
      },
      "nextControl": {
        "x": 3.4742059227708193,
        "y": 4.430637237342851
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.682992169403143,
        "y": 4.442056405480333
      },
      "prevControl": {
        "x": 5.152823638980612,
        "y": 4.453475573617815
      },
      "nextControl": {
        "x": 5.152823638980612,
        "y": 4.453475573617815
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.942391816407564,
        "y": 3.3001395917321754
      },
      "prevControl": {
        "x": 5.952165408604322,
        "y": 3.322977928007138
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}