{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.012552401173178,
        "y": 4.875984794704632
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8282001350327484,
        "y": 4.86456562656715
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.797183850777958,
        "y": 3.8025829897813646
      },
      "prevControl": {
        "x": 7.021225149876679,
        "y": 4.777162640860804
      },
      "nextControl": {
        "x": 6.568800488028327,
        "y": 2.8091153618204667
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.568800488028327,
        "y": 2.7177620167206156
      },
      "prevControl": {
        "x": 6.557381319890845,
        "y": 2.889049538782838
      },
      "nextControl": {
        "x": 6.557381319890845,
        "y": 2.889049538782838
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.169129603216471,
        "y": 3.8825171667437353
      },
      "prevControl": {
        "x": 6.260482948316324,
        "y": 3.6655529721315854
      },
      "nextControl": {
        "x": 6.015417549630269,
        "y": 4.247583294010967
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.958697780643425,
        "y": 4.476313909892777
      },
      "prevControl": {
        "x": 6.054937921841655,
        "y": 4.430637237342851
      },
      "nextControl": {
        "x": 3.6901407264780124,
        "y": 4.529170453816336
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.02397156931066,
        "y": 4.442056405480333
      },
      "prevControl": {
        "x": 3.4742059227708193,
        "y": 4.430637237342851
      },
      "nextControl": {
        "x": 3.4742059227708193,
        "y": 4.430637237342851
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4660279747909915,
        "y": 3.1060137333949887
      },
      "prevControl": {
        "x": 7.076542455275612,
        "y": 4.937557174848859
      },
      "nextControl": {
        "x": 6.271902116453806,
        "y": 2.5236361583834284
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7352012139921715,
        "y": 2.1468036098465357
      },
      "prevControl": {
        "x": 5.7352012139921715,
        "y": 2.249576123083871
      },
      "nextControl": {
        "x": 5.7352012139921715,
        "y": 2.249576123083871
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.930972648270083,
        "y": 3.1745287422198785
      },
      "prevControl": {
        "x": 5.46112947606608,
        "y": 3.139752450679061
      },
      "nextControl": {
        "x": 1.921199056073326,
        "y": 3.2202054147698043
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.012552401173178,
        "y": 3.8710979986062544
      },
      "prevControl": {
        "x": 3.1316308786463734,
        "y": 3.848259662331291
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}