{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.988286668881032,
        "y": 0.4624763095680044
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.882223003762249,
        "y": 0.4624763095680044
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.218017916805065,
        "y": 2.0233338543600166
      },
      "prevControl": {
        "x": 6.823233828091589,
        "y": 1.2239920847363068
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}