{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.071243886077517,
        "y": 5.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.074214422018592,
        "y": 4.3270964811160395
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.368112678533051,
        "y": 4.586223403216038
      },
      "prevControl": {
        "x": 4.763134720984801,
        "y": 4.591787093954794
      },
      "nextControl": {
        "x": 3.684033137297045,
        "y": 4.576588480100038
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.15,
        "y": 4.403159864012036
      },
      "prevControl": {
        "x": 2.7476759563512174,
        "y": 4.403159864012036
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}