{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.299627248827148,
        "y": 4.978757307941967
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.728668841953069,
        "y": 4.56766725499263
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.368112678533051,
        "y": 4.586223403216038
      },
      "prevControl": {
        "x": 4.763134720984801,
        "y": 4.591787093954794
      },
      "nextControl": {
        "x": 3.684033137297045,
        "y": 4.576588480100038
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.15,
        "y": 4.403159864012036
      },
      "prevControl": {
        "x": 2.7476759563512174,
        "y": 4.403159864012036
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}