{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0011332330356972,
        "y": 4.921661467254559
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0011332330356986,
        "y": 4.921661467254559
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.392626169867724,
        "y": 4.967338139804485
      },
      "prevControl": {
        "x": 4.630359275241936,
        "y": 4.967338139804485
      },
      "nextControl": {
        "x": 5.6781053733047635,
        "y": 4.967338139804485
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.573687284126705,
        "y": 5.549715714816045
      },
      "prevControl": {
        "x": 6.831441355190402,
        "y": 4.761793113329817
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}