{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.774345514502994,
        "y": 1.4502343534601603
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3779710335113196,
        "y": 0.6529663729153934
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.113679338469788,
        "y": 1.0048867960983785
      },
      "prevControl": {
        "x": 5.038702443612309,
        "y": 1.0048867960983785
      },
      "nextControl": {
        "x": 3.4741039740390924,
        "y": 1.0048867960983785
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9690168226490317,
        "y": 1.0309367734120094
      },
      "prevControl": {
        "x": 2.768947574407798,
        "y": 1.0309367734120094
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}