{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.420351302241069,
        "y": 1.859540161388015
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.023976821249394,
        "y": 1.062272180843248
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.098334831285048,
        "y": 0.9056827729040083
      },
      "prevControl": {
        "x": 5.004017604189055,
        "y": 0.9538573884840088
      },
      "nextControl": {
        "x": 3.4180046451734167,
        "y": 0.8694949970470066
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9690168226490317,
        "y": 1.0309367734120094
      },
      "prevControl": {
        "x": 2.768947574407798,
        "y": 1.0309367734120094
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}