{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9897140648982155,
        "y": 3.3001395917321754
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9897140648982146,
        "y": 3.3001395917321754
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0728894620182405,
        "y": 3.5056846182068435
      },
      "prevControl": {
        "x": 3.634074276695562,
        "y": 3.539942122619288
      },
      "nextControl": {
        "x": 5.996381272524954,
        "y": 3.483696717956684
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.134872098804026,
        "y": 2.7177620167206156
      },
      "prevControl": {
        "x": 6.565784965815163,
        "y": 3.0409466669789684
      },
      "nextControl": {
        "x": 5.129985302705649,
        "y": 1.9640969196468314
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.081067409998068,
        "y": 2.443701981421057
      },
      "prevControl": {
        "x": 2.7433791619720003,
        "y": 3.1973670784948416
      },
      "nextControl": {
        "x": 1.5155194562877177,
        "y": 1.8001474134058308
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.431770470378548,
        "y": 1.4844918578726045
      },
      "prevControl": {
        "x": 6.625896328715733,
        "y": 2.6264086716207604
      },
      "nextControl": {
        "x": 6.342722145186406,
        "y": 0.9606781802717654
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.050051125743277,
        "y": 0.8107609377611926
      },
      "prevControl": {
        "x": 5.864170724693024,
        "y": 0.8412904227218075
      },
      "nextControl": {
        "x": 4.136517674744751,
        "y": 0.7765034333487486
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.234403391883707,
        "y": 0.8221801058986732
      },
      "prevControl": {
        "x": 3.942391816407564,
        "y": 0.7765034333487486
      },
      "nextControl": {
        "x": 1.4762214031417893,
        "y": 0.9356112019465348
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.789055834521925,
        "y": 1.9184202470969045
      },
      "prevControl": {
        "x": 1.880337302323484,
        "y": 1.9275992221696157
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}