{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.545848787446504,
        "y": 6.933295292439372
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.999514978601994,
        "y": 7.113380884450784
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.500827389443653,
        "y": 3.7142653352353774
      },
      "prevControl": {
        "x": 9.886961483594863,
        "y": 3.7142653352353774
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}