{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 3.3049476625269048
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.455629166897431,
        "y": 3.3049476625269048
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.839261603335237,
        "y": 4.560626865614634
      },
      "prevControl": {
        "x": 5.819170736085833,
        "y": 3.475720034146837
      },
      "nextControl": {
        "x": 5.819170736085833,
        "y": 3.475720034146837
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.361624151819734,
        "y": 2.842857715790621
      },
      "prevControl": {
        "x": 5.885392844868456,
        "y": 3.364205672874127
      },
      "nextControl": {
        "x": 7.315940346166405,
        "y": 1.7981326188216302
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 2.15
      },
      "prevControl": {
        "x": 3.597350298985516,
        "y": 2.15
      },
      "nextControl": {
        "x": 3.597350298985516,
        "y": 2.15
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 2.15
      },
      "prevControl": {
        "x": 3.3775408697362788,
        "y": 2.15
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": [
    {
      "position": 1.6,
      "names": [
        "event"
      ]
    }
  ]
}