// Copyright (c) FIRST and other WPILib contributors.
// Open Source Software; you can modify and/or share it under the terms of
// the WPILib BSD license file in the root directory of this project.

package frc.robot.commands;

import edu.wpi.first.wpilibj2.command.CommandBase;
import edu.wpi.first.wpilibj2.command.SequentialCommandGroup;
import frc.robot.subsystems.Arm;
import frc.robot.subsystems.Arm.Position;
import frc.robot.Constants;

public class ArmPathGenerator extends CommandBase {
    /** Creates a new CommandGenerator. */

    Arm armSub;
    Arm.Position to;

    public ArmPathGenerator(Arm.Position to, Arm armSub) {
        // Use addRequirements() here to declare subsystem dependencies.
        this.to = to;
        this.armSub = armSub;
        addRequirements(armSub);
    }

    /* * * * * * FROM RESTING * * * * * */

    private SequentialCommandGroup getPathFromResting() {

        System.out.println("***** getPathFromResting") ;
        SequentialCommandGroup g = new SequentialCommandGroup();

        switch (to) {
            case Resting:
                break; // do nothing in this case since we're already at resting

            case Bottom:
                g.addCommands(
                        new MoveArm(
                                armSub,
                                Constants.ArmConstants.BottomArmAngle,
                                Constants.ArmConstants.RotateVel,
                                Constants.ArmConstants.RotateAccel,
                                armSub.getLength(),
                                0.0,
                                0.0,
                                Position.Transition),
                        new MoveArm(
                                armSub,
                                Constants.ArmConstants.BottomArmAngle,
                                Constants.ArmConstants.RotateVel,
                                Constants.ArmConstants.RotateAccel,
                                Constants.ArmConstants.BottomArmLength,
                                Constants.ArmConstants.ExtendVel,
                                Constants.ArmConstants.ExtendAccel,
                                to));
                break;

            case Middle:
                g.addCommands(
                        new MoveArm(
                                armSub,
                                Constants.ArmConstants.MiddleArmAngle,
                                Constants.ArmConstants.RotateVel,
                                Constants.ArmConstants.RotateAccel,
                                armSub.getLength(),
                                0.0,
                                0.0,
                                Position.Transition),
                        new MoveArm(
                                armSub,
                                Constants.ArmConstants.MiddleArmAngle,
                                Constants.ArmConstants.RotateVel,
                                Constants.ArmConstants.RotateAccel,
                                Constants.ArmConstants.MiddleArmLength,
                                Constants.ArmConstants.ExtendVel,
                                Constants.ArmConstants.ExtendAccel,
                                to));
                break;

            case Top:
                g.addCommands(
                        new MoveArm(
                                armSub,
                                Constants.ArmConstants.MiddleArmAngle,
                                Constants.ArmConstants.RotateVel,
                                Constants.ArmConstants.RotateAccel,
                                armSub.getLength(),
                                0.0,
                                0.0,
                                Position.Transition),
                        new MoveArm(
                                armSub,
                                Constants.ArmConstants.TopArmAngle,
                                Constants.ArmConstants.RotateVel,
                                Constants.ArmConstants.RotateAccel,
                                Constants.ArmConstants.TopArmLength,
                                Constants.ArmConstants.ExtendVel,
                                Constants.ArmConstants.ExtendAccel,
                                to));
                break;

            case Floor:
                g.addCommands(
                        new MoveArm(
                                armSub,
                                Constants.ArmConstants.FloorArmAngle,
                                Constants.ArmConstants.RotateVel,
                                Constants.ArmConstants.RotateAccel,
                                armSub.getLength(),
                                0.0,
                                0.0,
                                Position.Transition),
                        new MoveArm(
                                armSub,
                                Constants.ArmConstants.FloorArmAngle,
                                Constants.ArmConstants.RotateVel,
                                Constants.ArmConstants.RotateAccel,
                                Constants.ArmConstants.FloorArmLength,
                                Constants.ArmConstants.ExtendVel,
                                Constants.ArmConstants.ExtendAccel,
                                to));
                break;

            case PlayerStation:
                g.addCommands(
                        new MoveArm(
                                armSub,
                                Constants.ArmConstants.PlayerStationArmAngle,
                                Constants.ArmConstants.RotateVel,
                                Constants.ArmConstants.RotateAccel,
                                Constants.ArmConstants.PlayerStationArmLength,
                                0.0,
                                0.0,
                                Position.Transition));
                break;

            case Transition:
                break; // todo
        }

        return g;
    }

    /* * * * * * FROM FLOOR * * * * * */

    private SequentialCommandGroup getPathFromFloor() {
        System.out.println("***** getPathFromResting") ;

        SequentialCommandGroup g = new SequentialCommandGroup();

        switch (to) {
            case Resting:
                g.addCommands(
                        new MoveArm(
                                armSub,
                                armSub.getAngle(),
                                0.0,
                                0.0,
                                Constants.ArmConstants.RestingArmLength,
                                Constants.ArmConstants.ExtendVel,
                                Constants.ArmConstants.ExtendAccel,
                                Position.Transition),
                        new MoveArm(
                                armSub,
                                Constants.ArmConstants.RestingArmAngle,
                                Constants.ArmConstants.RotateVel,
                                Constants.ArmConstants.RotateAccel,
                                armSub.getLength(),
                                0.0,
                                0.0,
                                to));
                break;

            case Bottom:
                g.addCommands(
                        new MoveArm(
                                armSub,
                                Constants.ArmConstants.FloorArmAngle,
                                Constants.ArmConstants.RotateVel,
                                Constants.ArmConstants.RotateAccel,
                                armSub.getLength(),
                                0.0,
                                0.0,
                                to));
                break;

            case Middle:
                g.addCommands(
                        new MoveArm(
                                armSub,
                                armSub.getAngle(),
                                0.0,
                                0.0,
                                Constants.ArmConstants.MiddleArmLength,
                                Constants.ArmConstants.ExtendVel,
                                Constants.ArmConstants.ExtendAccel,
                                Position.Transition),
                        new MoveArm(
                                armSub,
                                Constants.ArmConstants.MiddleArmAngle,
                                Constants.ArmConstants.RotateVel,
                                Constants.ArmConstants.RotateAccel,
                                armSub.getLength(),
                                0.0,
                                0.0,
                                to));
                break;

            case Top:
                g.addCommands(
                        new MoveArm(
                                armSub,
                                Constants.ArmConstants.TopArmAngle,
                                Constants.ArmConstants.RotateVel,
                                Constants.ArmConstants.RotateAccel,
                                armSub.getLength(),
                                0.0,
                                0.0,
                                Position.Transition),
                        new MoveArm(
                                armSub,
                                armSub.getAngle(),
                                0.0,
                                0.0,
                                Constants.ArmConstants.TopArmLength,
                                Constants.ArmConstants.ExtendVel,
                                Constants.ArmConstants.ExtendAccel,
                                to));
                break;

            case Floor:
                break;

            case PlayerStation:
                g.addCommands(
                        new MoveArm(
                                armSub,
                                armSub.getAngle(),
                                0.0,
                                0.0,
                                Constants.ArmConstants.PlayerStationArmLength,
                                Constants.ArmConstants.ExtendVel,
                                Constants.ArmConstants.ExtendAccel,
                                Position.Transition),
                        new MoveArm(
                                armSub,
                                Constants.ArmConstants.PlayerStationArmAngle,
                                Constants.ArmConstants.RotateVel,
                                Constants.ArmConstants.RotateAccel,
                                armSub.getLength(),
                                0.0,
                                0.0,
                                to));
                break;

            case Transition:
                break;// todo
        }

        return g;
    }

    /* * * * * * FROM BOTTOM * * * * * */

    private SequentialCommandGroup getPathFromBottom() {
        System.out.println("***** getPathFromResting") ;

        SequentialCommandGroup g = new SequentialCommandGroup();

        switch (to) {
            case Resting:
                g.addCommands(
                        new MoveArm(
                                armSub,
                                armSub.getAngle(),
                                0.0,
                                0.0,
                                Constants.ArmConstants.RestingArmLength,
                                Constants.ArmConstants.ExtendVel,
                                Constants.ArmConstants.ExtendAccel,
                                Position.Transition),
                        new MoveArm(
                                armSub,
                                Constants.ArmConstants.RestingArmAngle,
                                Constants.ArmConstants.RotateVel,
                                Constants.ArmConstants.RotateAccel,
                                armSub.getLength(),
                                0.0,
                                0.0,
                                to));
                break;

            case Bottom:
                break;

            case Middle:
                g.addCommands(
                        new MoveArm(
                                armSub,
                                armSub.getAngle(),
                                0.0,
                                0.0,
                                Constants.ArmConstants.MiddleArmLength,
                                Constants.ArmConstants.ExtendVel,
                                Constants.ArmConstants.ExtendAccel,
                                Position.Transition),
                        new MoveArm(
                                armSub,
                                Constants.ArmConstants.MiddleArmAngle,
                                Constants.ArmConstants.RotateVel,
                                Constants.ArmConstants.RotateAccel,
                                armSub.getLength(),
                                0.0,
                                0.0,
                                to));
                break;

            case Top:
                g.addCommands(
                        new MoveArm(
                                armSub,
                                Constants.ArmConstants.FloorArmAngle,
                                Constants.ArmConstants.RotateVel,
                                Constants.ArmConstants.RotateAccel,
                                armSub.getLength(),
                                0.0,
                                0.0,
                                Position.Transition),
                        new MoveArm(
                                armSub,
                                armSub.getAngle(),
                                0.0,
                                0.0,
                                Constants.ArmConstants.TopArmLength,
                                Constants.ArmConstants.ExtendVel,
                                Constants.ArmConstants.ExtendAccel,
                                to));
                break;

            case Floor:
                g.addCommands(
                        new MoveArm(
                                armSub,
                                Constants.ArmConstants.FloorArmAngle,
                                Constants.ArmConstants.RotateVel,
                                Constants.ArmConstants.RotateAccel,
                                armSub.getLength(),
                                0.0,
                                0.0,
                                to));
                break;

            case PlayerStation:
                g.addCommands(
                        new MoveArm(
                                armSub,
                                armSub.getAngle(),
                                0.0,
                                0.0,
                                Constants.ArmConstants.PlayerStationArmLength,
                                Constants.ArmConstants.ExtendVel,
                                Constants.ArmConstants.ExtendAccel,
                                Position.Transition),
                        new MoveArm(
                                armSub,
                                Constants.ArmConstants.PlayerStationArmAngle,
                                Constants.ArmConstants.RotateVel,
                                Constants.ArmConstants.RotateAccel,
                                armSub.getLength(),
                                0.0,
                                0.0,
                                to));
                break;

            case Transition:
                break; // todo
        }

        return g;
    }

    /* * * * * * FROM MIDDLE * * * * * */

    private SequentialCommandGroup getPathFromMiddle() {
        System.out.println("***** getPathFromResting") ;

        SequentialCommandGroup g = new SequentialCommandGroup();

        switch (to) {
            case Resting:
                g.addCommands(
                        new MoveArm(
                                armSub,
                                Constants.ArmConstants.MiddleArmAngle,
                                0.0,
                                0.0,
                                Constants.ArmConstants.RestingArmLength,
                                Constants.ArmConstants.ExtendVel,
                                Constants.ArmConstants.ExtendAccel,
                                Position.Transition),
                        new MoveArm(
                                armSub,
                                Constants.ArmConstants.RestingArmAngle,
                                Constants.ArmConstants.RotateVel,
                                Constants.ArmConstants.RotateAccel,
                                Constants.ArmConstants.RestingArmLength,
                                Constants.ArmConstants.ExtendVel,
                                Constants.ArmConstants.ExtendAccel,
                                to));
                break;

            case Bottom:
                g.addCommands(
                        new MoveArm(
                                armSub,
                                Constants.ArmConstants.BottomArmAngle,
                                Constants.ArmConstants.RotateVel,
                                Constants.ArmConstants.RotateAccel,
                                armSub.getLength(),
                                0.0,
                                0.0,
                                Position.Transition),
                        new MoveArm(
                                armSub,
                                armSub.getAngle(),
                                0.0,
                                0.0,
                                Constants.ArmConstants.BottomArmLength,
                                Constants.ArmConstants.ExtendVel,
                                Constants.ArmConstants.ExtendAccel,
                                to));
                break;

            case Middle:
                break;

            case Top:
                g.addCommands(
                        new MoveArm(
                                armSub,
                                Constants.ArmConstants.TopArmAngle,
                                Constants.ArmConstants.RotateVel,
                                Constants.ArmConstants.RotateAccel,
                                armSub.getLength(),
                                0.0,
                                0.0,
                                Position.Transition),
                        new MoveArm(
                                armSub,
                                armSub.getAngle(),
                                0.0,
                                0.0,
                                Constants.ArmConstants.TopArmLength,
                                Constants.ArmConstants.ExtendVel,
                                Constants.ArmConstants.ExtendAccel,
                                to));
                break;

            case Floor:
                g.addCommands(
                        new MoveArm(
                                armSub,
                                armSub.getAngle(),
                                0.0,
                                0.0,
                                Constants.ArmConstants.FloorArmLength,
                                Constants.ArmConstants.ExtendVel,
                                Constants.ArmConstants.ExtendAccel,
                                Position.Transition),
                        new MoveArm(
                                armSub,
                                Constants.ArmConstants.FloorArmAngle,
                                Constants.ArmConstants.RotateVel,
                                Constants.ArmConstants.RotateAccel,
                                armSub.getLength(),
                                0.0,
                                0.0,
                                to));
                break;

            case PlayerStation:
                g.addCommands(
                        new MoveArm(
                                armSub,
                                armSub.getAngle(),
                                0.0,
                                0.0,
                                Constants.ArmConstants.PlayerStationArmLength,
                                Constants.ArmConstants.ExtendVel,
                                Constants.ArmConstants.ExtendAccel,
                                Position.Transition),
                        new MoveArm(
                                armSub,
                                Constants.ArmConstants.PlayerStationArmAngle,
                                Constants.ArmConstants.RotateVel,
                                Constants.ArmConstants.RotateAccel,
                                armSub.getLength(),
                                0.0,
                                0.0,
                                to));
                break;

            case Transition:
                break;// todo
        }

        return g;
    }

    /* * * * * * FROM TOP * * * * * */

    private SequentialCommandGroup getPathFromTop() {
        System.out.println("***** getPathFromResting") ;

        SequentialCommandGroup g = new SequentialCommandGroup();

        switch (to) {
            case Resting:
                break;

            case Bottom:
                g.addCommands(
                        new MoveArm(
                                armSub,
                                armSub.getAngle(),
                                0.0,
                                0.0,
                                Constants.ArmConstants.BottomArmLength,
                                Constants.ArmConstants.ExtendVel,
                                Constants.ArmConstants.ExtendAccel,
                                Position.Transition),
                        new MoveArm(
                                armSub,
                                Constants.ArmConstants.BottomArmAngle,
                                Constants.ArmConstants.RotateVel,
                                Constants.ArmConstants.RotateAccel,
                                armSub.getLength(),
                                0.0,
                                0.0,
                                to));
                break;

            case Middle:
                g.addCommands(
                        new MoveArm(
                                armSub,
                                armSub.getAngle(),
                                0.0,
                                0.0,
                                Constants.ArmConstants.MiddleArmLength,
                                Constants.ArmConstants.ExtendVel,
                                Constants.ArmConstants.ExtendAccel,
                                Position.Transition),
                        new MoveArm(
                                armSub,
                                Constants.ArmConstants.MiddleArmAngle,
                                Constants.ArmConstants.RotateVel,
                                Constants.ArmConstants.RotateAccel,
                                armSub.getLength(),
                                0.0,
                                0.0,
                                to));
                break;

            case Top:
                break;

            case Floor:
                g.addCommands(
                        new MoveArm(
                                armSub,
                                armSub.getAngle(),
                                0.0,
                                0.0,
                                Constants.ArmConstants.FloorArmLength,
                                Constants.ArmConstants.ExtendVel,
                                Constants.ArmConstants.ExtendAccel,
                                Position.Transition),
                        new MoveArm(
                                armSub,
                                Constants.ArmConstants.FloorArmAngle,
                                Constants.ArmConstants.RotateVel,
                                Constants.ArmConstants.RotateAccel,
                                armSub.getLength(),
                                0.0,
                                0.0,
                                to));
                break;

            case PlayerStation:
                g.addCommands(
                        new MoveArm(
                                armSub,
                                armSub.getAngle(),
                                0.0,
                                0.0,
                                Constants.ArmConstants.PlayerStationArmLength,
                                Constants.ArmConstants.ExtendVel,
                                Constants.ArmConstants.ExtendAccel,
                                Position.Transition),
                        new MoveArm(
                                armSub,
                                Constants.ArmConstants.PlayerStationArmAngle,
                                Constants.ArmConstants.RotateVel,
                                Constants.ArmConstants.RotateAccel,
                                armSub.getLength(),
                                0.0,
                                0.0,
                                to));
                break;

            case Transition:
                break;// todo
        }

        return g;
    }

    /* * * * * * FROM PLAYER STATION * * * * * */

    private SequentialCommandGroup getPathFromPlayerStation() {
        System.out.println("***** getPathFromResting") ;

        SequentialCommandGroup g = new SequentialCommandGroup();

        switch (to) {
            case Resting:
                g.addCommands(
                        new MoveArm(
                                armSub,
                                Constants.ArmConstants.RestingArmAngle,
                                Constants.ArmConstants.RotateVel,
                                Constants.ArmConstants.RotateAccel,
                                armSub.getLength(),
                                0.0,
                                0.0,
                                to));
                break;

            case Bottom:
                g.addCommands(
                        new MoveArm(
                                armSub,
                                Constants.ArmConstants.BottomArmAngle,
                                Constants.ArmConstants.RotateVel,
                                Constants.ArmConstants.RotateAccel,
                                armSub.getLength(),
                                0.0,
                                0.0,
                                Position.Transition),
                        new MoveArm(
                                armSub,
                                armSub.getAngle(),
                                0.0,
                                0.0,
                                Constants.ArmConstants.BottomArmLength,
                                Constants.ArmConstants.ExtendVel,
                                Constants.ArmConstants.ExtendAccel,
                                to));
                break;

            case Middle:
                g.addCommands(
                        new MoveArm(
                                armSub,
                                Constants.ArmConstants.MiddleArmAngle,
                                Constants.ArmConstants.RotateVel,
                                Constants.ArmConstants.RotateAccel,
                                armSub.getLength(),
                                0.0,
                                0.0,
                                Position.Transition),
                        new MoveArm(
                                armSub,
                                armSub.getAngle(),
                                0.0,
                                0.0,
                                Constants.ArmConstants.MiddleArmLength,
                                Constants.ArmConstants.ExtendVel,
                                Constants.ArmConstants.ExtendAccel,
                                to));
                break;

            case Top:
                g.addCommands(
                        new MoveArm(
                                armSub,
                                Constants.ArmConstants.TopArmAngle,
                                Constants.ArmConstants.RotateVel,
                                Constants.ArmConstants.RotateAccel,
                                armSub.getLength(),
                                0.0,
                                0.0,
                                Position.Transition),
                        new MoveArm(
                                armSub,
                                armSub.getAngle(),
                                0.0,
                                0.0,
                                Constants.ArmConstants.TopArmLength,
                                Constants.ArmConstants.ExtendVel,
                                Constants.ArmConstants.ExtendAccel,
                                to));
                break;

            case Floor:
                g.addCommands(
                        new MoveArm(
                                armSub,
                                Constants.ArmConstants.FloorArmAngle,
                                Constants.ArmConstants.RotateVel,
                                Constants.ArmConstants.RotateAccel,
                                Constants.ArmConstants.FloorArmLength,
                                0.0,
                                0.0,
                                Position.Transition),
                        new MoveArm(
                                armSub,
                                armSub.getAngle(),
                                0.0,
                                0.0,
                                Constants.ArmConstants.FloorArmLength,
                                Constants.ArmConstants.ExtendVel,
                                Constants.ArmConstants.ExtendAccel,
                                to));
                break;

            case PlayerStation:
                break;

            case Transition:
                break;// todo
        }

        return g;
    }

    private SequentialCommandGroup getPathFromTransition() {
        System.out.println("***** getPathFromResting") ;

        SequentialCommandGroup g = new SequentialCommandGroup();

        switch (to) {
            case Resting:
                break;

            case Bottom:
                break; // todo

            case Middle:
                break; // todo

            case Top:
                break; // todo

            case Floor:
                break; // todo

            case PlayerStation:
                break; // todo

            case Transition:
                break;// todo
        }

        return g;
    }

    // Called when the command is initially scheduled.
    @Override
    public void initialize() {

        SequentialCommandGroup g = null;

        switch (armSub.getState()) {
            case Resting:
                g = getPathFromResting();
                break;
            case Bottom:
                g = getPathFromBottom();
                break;
            case Middle:
                g = getPathFromMiddle();
                break;
            case Top:
                g = getPathFromTop();
                break;
            case Floor:
                g = getPathFromFloor();
                break;
            case PlayerStation:
                g = getPathFromPlayerStation();
                break;
            case Transition:
                g = getPathFromTransition();
                break;
        }

        if (g != null) {
            g.schedule();
        }
    }

    // Called every time the scheduler runs while the command is scheduled.
    @Override
    public void execute() {
    }

    // Called once the command ends or is interrupted.
    @Override
    public void end(boolean interrupted) {
    }

    // Returns true when the command should end.
    @Override
    public boolean isFinished() {
        return true;
    }
}
